<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Install | Erg Programming Language </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #3dafb7;
        /* Primary theme text color */
        --primary-text-color: #000000c0;
        --primary-text-color-over: #000000bc;
        /* Primary theme link color */
        --primary-link-color: #dda013;
        /* Secondary color: the background body color */
        --secondary-color: #ffe8b967;
        --secondary-text-color: #303030;

        --shadow-color: #ddd;
        /* Font used for headers (h1 & h2) */
        --header-font-family: 'Kumbh Sans', sans-serif;
        /* Font used for text */
        --text-font-family: 'Ubuntu', sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            /* Primary theme color */
            --primary-color: #1a646e;
            /* Primary theme text color */
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #ababab4e;
            /* Primary theme link color */
            --primary-link-color: #376a9acf;
            /* Secondary color: the background body color */
            --secondary-color: #282828e0;
            --secondary-text-color: #f2f2f2;
            /* Highlight text color of table of content */
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;

            --shadow-color: #202020;
            /* Font used for headers (h1 & h2) */
            --header-font-family: 'Kumbh Sans', sans-serif;
            /* Font used for text */
            --text-font-family: 'Ubuntu', sans-serif;
        }
    }
</style>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://erg-lang.org/juice.css">
    
<!-- Juice references /normalize.css, which doesn't work, so we reference ./normalics.css here -->
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="stylesheet" type="text/css" href="/juice-modified.css" />
<link rel="shortcut icon" type="image/x-icon" href="/logo.svg" />

</head>

<body>
    
<header class="box-shadow">
    

<a href="https://erg-lang.org/">
    <div class="logo">
        <img src="https://erg-lang.org/logo.svg" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://erg-lang.org/docs/">Docs</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://erg-lang.org/install/">Install</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://erg-lang.org/social/">Social</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/erg-lang">Github</a>
        
    
</nav>

</header>


    <main>
        




<div class="toc">
    <div class="toc-sticky">
        
        <div class="toc-item">
            <a class="subtext" href="https://erg-lang.org/install/#how-to-install">How to Install</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://erg-lang.org/install/#flags">Flags</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://erg-lang.org/install/#download-latest-binaries">Download Latest Binaries</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://erg-lang.org/install/#download-latest-source">Download Latest Source</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://erg-lang.org/install/#previous-versions">Previous Versions</a>
        </div>
        
        
    </div>
</div>



        <div class="content text">
            
<div class="heading-text">Install</div>
<h1 id="how-to-install">How to Install</h1>
<p>By <a href="https://github.com/mtshiba/ergup">Ergup</a></p>
<p>By Cargo (Rust package manager):</p>
<pre data-lang="sh" style="background-color:#282c34;color:#dcdfe4;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#e06c75;">cargo</span><span> install erg
</span></code></pre>
<p>By Source (Need to install the Rust toolchain):</p>
<pre data-lang="sh" style="background-color:#282c34;color:#dcdfe4;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#e06c75;">git</span><span> clone https://github.com/erg-lang/erg.git
</span><span style="color:#61afef;">cd</span><span> erg
</span><span style="color:#e06c75;">cargo</span><span> build</span><span style="color:#e06c75;"> --release
</span></code></pre>
<p>And Erg supports building with <a href="https://github.com/erg-lang/erg#building-by-nix">Nix</a>.</p>
<h1 id="flags">Flags</h1>
<p>By enabling the <code>--features</code> flag, you can customize the installation and build.</p>
<ul>
<li>You can change the language of the error message by using  <code>--features {language}</code></li>
</ul>
<pre data-lang="sh" style="background-color:#282c34;color:#dcdfe4;" class="language-sh "><code class="language-sh" data-lang="sh"><span style="color:#e06c75;">--features</span><span> japanese
</span><span style="color:#e06c75;">--features</span><span> simplified_chinese
</span><span style="color:#e06c75;">--features</span><span> traditional_chinese
</span></code></pre>
<ul>
<li>Install and build ELS (Erg Language Server)
<ul>
<li><code>--features els</code></li>
</ul>
</li>
<li>Debugging mode (for contributors)
<ul>
<li><code>--features debug</code></li>
</ul>
</li>
<li>Rich REPL experience (cursor movement, pasting, history, etc.)
<ul>
<li><code>--features full-repl</code></li>
</ul>
</li>
<li>Makes the display look better
<ul>
<li><code>--features unicode</code> and <code>--features pretty</code></li>
</ul>
</li>
<li>Enable all features (exclude features for developers)
<ul>
<li><code>--features full</code></li>
</ul>
</li>
<li>See <a href="https://github.com/erg-lang/erg/blob/main/doc/EN/dev_guide/build_features.md">here</a> for more flags.</li>
</ul>
<h1 id="download-latest-binaries">Download Latest Binaries</h1>
<p><a href="https://github.com/erg-lang/erg/releases/latest/download/erg-x86_64-pc-windows-msvc.zip">Windows (x86_64)</a></p>
<p><a href="https://github.com/erg-lang/erg/releases/latest/download/erg-x86_64-unknown-linux-gnu.tar.gz">Linux (x86_64)</a></p>
<p><a href="https://github.com/erg-lang/erg/releases/latest/download/erg-aarch64-unknown-linux-gnu.tar.gz">Linux (aarch64)</a></p>
<p><a href="https://github.com/erg-lang/erg/releases/latest/download/erg-armv7-unknown-linux-gnueabihf.tar.gz">Linux (armv7)</a></p>
<p><a href="https://github.com/erg-lang/erg/releases/latest/download/erg-x86_64-apple-darwin.tar.gz">MacOS (x86_64)</a></p>
<p><a href="https://github.com/erg-lang/erg/releases/latest/download/erg-aarch64-apple-darwin.tar.gz">MacOS (aarch64)</a></p>
<h1 id="download-latest-source">Download Latest Source</h1>
<p><a href="https://github.com/erg-lang/erg/releases/latest">Source URL</a></p>
<h1 id="previous-versions"><a href="https://github.com/erg-lang/erg/releases">Previous Versions</a></h1>


        </div>

        
        
    </main>

    
<footer>
    <small class="subtext">
        Maintained by the Erg Team
    </small>
</footer>

</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>